<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button-group-01.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./bootstrap/icons/bootstrap-icons.css" />
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="py-2">
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-outline-primary"><i class="bi-house"></i> Home</button>
          <button type="button" class="btn btn-outline-primary active"><i class="bi-info-circle"></i> About</button>
          <button type="button" class="btn btn-outline-primary"><i class="bi-people"></i> Recruit</button>
        </div>
      </div>
    </div>
  </body>
</html>
