<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button-group-02.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./bootstrap/icons/bootstrap-icons.css" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
      .mybutton {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="py-2">
        <div class="btn-group">
          <a href="#" class="btn btn-outline-primary mybutton">Home</a>
          <a href="#" class="btn btn-outline-primary mybutton">Recruit</a>
          <button class="btn btn-outline-primary dropdown-toggle mybutton" data-bs-toggle="dropdown">About</button>
          <div class="dropdown-menu mybutton">
            <a class="dropdown-item mybutton" href="#">CEO</a>
            <a class="dropdown-item mybutton" href="#">Business</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
