<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card-01.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="row">
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
        <!--카드 시작 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card px-3 py-2">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-6 col-md-12">
                <img src="photos/clara.jpg" class="img-fluid rounded-circle card-img-top" alt="sean" />
              </div>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Sean Wu</h4>
              <p class="card-text">#Front-end Developer #jQuery #React #Vue #Spring #NOSQL #AWS #AWS Champion AAI #GCP #CSS #SCSS</p>
              <p class="small">
                Mobile : 010-2222-3333<br />
                Email : sean222@gmail.com
              </p>
              <a href="#" class="btn btn-primary">View Profile</a>
            </div>
          </div>
        </div>
        <!--카드 끝 -->
      </div>
    </div>
  </body>
</html>
