<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form-01</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <form>
        <div class="row mb-3 justify-content-center">
          <label for="inputEmail" class="col-sm-2 col-form-label">이메일</label>
          <div class="col-sm-6">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email" />
          </div>
        </div>
        <div class="row mb-3 justify-content-center">
          <label for="inputPassword" class="col-sm-2 col-form-label">패스워드</label>
          <div class="col-sm-6">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password" />
          </div>
        </div>
        <div class="row mb-3 justify-content-center">
          <div class="col-sm-6 offset-sm-2">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="autoLogin" />
              <label class="form-check-label" for="autoLogin">자동 로그인</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 offset-sm-2">
            <button type="submit" class="btn btn-primary">로그인</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
