<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form-03</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="row justify-content-center">
        <div class="col-6">
          <div class="input-group">
            <label class="input-group-text">국가 선택</label>
            <select class="form-select">
              <option selected>선택해주세요...</option>
              <option>튀니지</option>
              <option>모로코</option>
              <option>몰타</option>
              <option>조지아</option>
            </select>
            <button type="button" class="btn btn-secondary">저장</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
