<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-02</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid border py-5 bg-success">
      <h1>제목</h1>
      <p>김 수한무 거북이와 두루미</p>
    </div>
    <div class="container-sm border my-1 py-2 bg-info">576px 크기까지는 100% 유지</div>
    <div class="container-md border my-1 py-2 bg-secondary text-white">768px 크기까지는 100% 유지</div>
    <div class="container-lg border my-1 py-2">992px 크기까지는 100% 유지</div>
    <div class="container-xl border my-1 py-2">1200px 크기까지는 100% 유지</div>
  </body>
</html>
