<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list-group-03.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="h3 text-center">여행하고 싶은 국가</div>
      <hr />
      <div class="row justify-content-center">
        <div class="col-6 px-1">
          <ul class="list-group list-group-numbered">
            <li class="list-group-item">몽골</li>
            <li class="list-group-item active">인도</li>
            <li class="list-group-item">튀니지</li>
            <li class="list-group-item">부탄</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
