<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list-group-05.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="row justify-content-center">
        <div class="h3 text-center">여행하고 싶은 국가를 선택하세요</div>
        <hr />
        <div class="col-6 px-1">
          <div class="list-group">
            <label class="list-group-item">
              <input type="checkbox" class="form-check-input me-1" name="countries" />
              <span>부탄</span>
            </label>
            <label class="list-group-item">
              <input type="checkbox" class="form-check-input me-1" name="countries" />
              <span>튀니지</span>
            </label>
            <label class="list-group-item">
              <input type="checkbox" class="form-check-input me-1" name="countries" />
              <span>조지아</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
