<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list-group-04.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" /> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/icons/bootstrap-icons.css" />
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="row justify-content-center">
        <div class="col-6 px-1">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active"> <i class="bi-house-fill"></i> 홈 </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi-calendar2-range"></i> 일정
              <span class="badge rounded-pill bg-primary float-end">2 new</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi-chat-dots"></i> 메시지
              <span class="badge rounded-pill bg-primary float-end">15 new</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi-film"></i> Youtube
              <span class="badge rounded-pill bg-primary float-end">8 new</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
