<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav-03.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./bootstrap/icons/bootstrap-icons.css" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <nav class="nav nav-tabs">
        <a href="#" class="nav-item nav-link active"> <i class="bi-house-door"></i> Home </a>
        <a href="#" class="nav-item nav-link"><i class="bi-person"></i> Recruit</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="bi-info-circle"></i> About</a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Company</a>
            <a href="#" class="dropdown-item">CEO</a>
            <a href="#" class="dropdown-item">Vision</a>
          </div>
        </div>
        <a href="#" class="nav-item nav-link"><i class="bi-question-circle"></i> Q&A </a>
      </nav>
    </div>
  </body>
</html>
