<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav-04.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./bootstrap/icons/bootstrap-icons.css" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="row justify-content-center">
        <div class="col-6">
          <nav class="nav nav-tabs nav-justified">
            <a href="#" class="nav-item nav-link"> Home </a>
            <a href="#" class="nav-item nav-link">Recruit </a>
            <a href="#" class="nav-item nav-link active"> About </a>
            <a href="#" class="nav-item nav-link active"> Q&A </a>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
