<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr class="table-dark text-white">
            <th>번호</th>
            <th>이름</th>
            <th>전화</th>
            <th>이메일</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>홍길동</td>
            <td>010-2222-2222</td>
            <td>gdhong@gmail.com</td>
          </tr>
          <tr>
            <td>2</td>
            <td>이몽룡</td>
            <td>010-3333-3333</td>
            <td>mrlee@gmail.com</td>
          </tr>
          <tr>
            <td>3</td>
            <td>성춘향</td>
            <td>010-5555-555</td>
            <td>chsung@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
