<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typo-01.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <p class="h1">Hello 1</p>
      <h1>Hello 2</h1>
      <hr />
      <h1 class="display-1">.display-1</h1>
      <hr />
      <p class="border">일반적인 문단입니다.</p>
      <p class="lead border">좀 더 눈에 띄는 두드러지는 문단입니다.</p>
      <hr />
      <p class="text-start border">왼쪽 정렬</p>
      <p class="text-center border">중앙 정렬</p>
      <p class="text-end text-md-center border">오른쪽 정렬</p>
    </div>
  </body>
</html>
