<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typo-03.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="row">
        <div class="col-8 border text-nowrap text-truncate">
          <p style="width: 200px">
            얼굴이 잘생긴 것음 몸이 건강한 것만 못하고, 몸이 건강한 것은 마음이 바른 것만 못하다
          </p>
        </div>
        <div class="col-4 border">.col-sm-8</div>
      </div>
      <hr />
      <div class="row">
        <div class="col-4 border">
          <p class="text-break">김수한무거북이와두루미삼천갑자동방삭치치카프사리사리센터워리워리셰브리깡</p>
        </div>
      </div>
    </div>
  </body>
</html>
