<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typo-02.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <figure>
        <blockquote class="blockquote">
          <p>얼굴이 잘생긴 것음 몸이 건강한 것만 못하고, 몸이 건강한 것은 마음이 바른 것만 못하다</p>
        </blockquote>
        <figcaption class="blockquote-footer"><i>백범 김구</i></figcaption>
      </figure>
    </div>
  </body>
</html>
