<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube-01.html</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-2 py-2">
      <div class="py-2 row">
        <div class="py-2">
          <div class="ratio ratio-21x9">
            <iframe src="//www.youtube.com/embed/AA_5sLaTErQ" title="YouTube video" allowfullscreen></iframe>
          </div>
        </div>
        <div class="py-2">
          <div class="ratio ratio-16x9">
            <iframe src="//www.youtube.com/embed/MUFasKZcH_c" title="YouTube video" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
